# trading-gateway

./: .gitignore  Dockerfile  build.gradle.kts  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/krypto/gateway/: Application.kt
src/main/kotlin/ru/krypto/gateway/auth/: ApiKeyAuthProvider.kt
src/main/kotlin/ru/krypto/gateway/config/: AppConfig.kt
src/main/kotlin/ru/krypto/gateway/kafka/: MarketDataConsumer.kt
src/main/kotlin/ru/krypto/gateway/model/: AccountResponse.kt  DepthResponse.kt  ExchangeInfoResponse.kt  MyTradeResponse.kt  OrderModels.kt  TickerResponse.kt  TradeResponse.kt  WsMessages.kt
src/main/kotlin/ru/krypto/gateway/plugins/: Authentication.kt  CORS.kt  Koin.kt  Logging.kt  Routing.kt  Serialization.kt  WebSockets.kt
src/main/kotlin/ru/krypto/gateway/routes/: MarketDataRoutes.kt  TradingRoutes.kt  WebSocketRoutes.kt
src/main/kotlin/ru/krypto/gateway/services/: BalanceProxyService.kt  CrossPriceService.kt  ExchangeInfoService.kt  OrderBookCacheService.kt  OrderProxyService.kt  PrecisionService.kt  RateLimitService.kt  RpcClientService.kt  TickerCacheService.kt  TradeCacheService.kt
src/main/kotlin/ru/krypto/gateway/websocket/: WebSocketHubService.kt
src/main/resources/: application.conf  logback.xml
